[api-updater (non-obsolete-error-filter)] 5/16/2023 11:37:06 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.29f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 1108.8668ms
moved types parse time: 62ms
candidates parse time : 1ms
C# parse time         : 363ms
candidates check time : 37ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 5/17/2023 4:55:54 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.29f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 858.2253ms
moved types parse time: 55ms
candidates parse time : 1ms
C# parse time         : 335ms
candidates check time : 53ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 5/17/2023 10:21:39 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.29f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 826.9922ms
moved types parse time: 55ms
candidates parse time : 1ms
C# parse time         : 398ms
candidates check time : 112ms
console write time    : 0ms

